{
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/server/api/auth.js" },
    { "source": "/api/students/:path*", "destination": "/server/api/students.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}